# Settings copied by 
# link: https://linuxize.com/post/getting-started-with-tmux/
# Man page for tmux: https://man.openbsd.org/OpenBSD-current/man1/tmux.1
 
# improve colors

set -g default-terminal 'screen-256color'

# set scrollback buffer limit to 10000

set -g history-limit 10000

# Customize the status line

set -g status-fg green
set -g status-bg black

# Commands:
# - Ctrl+b c        : Create new windows
# - Ctrl+b w        : Create windows from list
# - Ctrl+b <int>    : Switch to number
# - Ctrl+b ,        : Rename the current windows
# - Ctrl+b %        : Split the current pane HORIZZONTALLY
# - Ctrl+b "        : Split current pane VERTICALLY
# - Ctrl+b o        : Go to the next pane
# - Ctrl+b ;        : toggle between the current and previus pane
# - Ctrl+b x        : Close the current pane

# remap prefix from 'C-b' to 'C-e'
unbind C-b
set-option -g prefix C-e
bind-key C-e send-prefix

